# Asp.Net-Core-MultiShop-Mikroservis-E-Ticaret-Projesi

./: MultiShop.sln  PortNumbers.txt
Frontends/MultiShop.WebUI/: MultiShop.WebUI.csproj  Program.cs  appsettings.json
Frontends/MultiShop.WebUI/Controllers/: ContactController.cs  DefaultController.cs  DiscountController.cs  LoginController.cs  OrderController.cs  ProductListController.cs  RegisterController.cs  ShoppingCartController.cs  TestController.cs  UserController.cs
Frontends/MultiShop.WebUI/Handlers/: ClientCredentialTokenHandler.cs  ResourceOwnerPasswordTokenHandler.cs
Frontends/MultiShop.WebUI/Models/: JwtResponseModel.cs  UserDetailViewModel.cs
Frontends/MultiShop.WebUI/Pages/: Index.cshtml
Frontends/MultiShop.WebUI/Pages/Shared/: _Layout.cshtml
Frontends/MultiShop.WebUI/Properties/: launchSettings.json
Frontends/MultiShop.WebUI/Services/: ILoginService.cs  LoginService.cs
Frontends/MultiShop.WebUI/Services/BasketServices/: BasketService.cs  IBasketService.cs
Frontends/MultiShop.WebUI/Services/CommentServices/: CommentService.cs  ICommentService.cs
Frontends/MultiShop.WebUI/Services/Concrete/: ClientCredentialTokenService.cs  IdentityService.cs  LoginService.cs  UserService.cs
Frontends/MultiShop.WebUI/Services/DiscountServices/: DiscountService.cs  IDiscountService.cs
Frontends/MultiShop.WebUI/Services/Interfaces/: IClientCredentialTokenService.cs  IIdentityService.cs  ILoginService.cs
Frontends/MultiShop.WebUI/Services/MessageServices/: MessageService.cs
Frontends/MultiShop.WebUI/Services/UserIdentityServices/: IUserIdentityService.cs  UserIdentityService.cs
Frontends/MultiShop.WebUI/Settings/: ClientSettings.cs
Frontends/MultiShop.WebUI/ViewComponents/DefaultViewComponents/: _CarouselDefaultComponentPartial.cs  (+6 more)
(+445 files in other folders)
